# Generated by Django 2.1.1 on 2018-11-01 05:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing_page', '0002_status_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='time',
        ),
    ]
